# demo-repository

./: README.md  index.html
co-labor/: .gitignore  build.gradle  settings.gradle
co-labor-fe/: .eslintrc.cjs  (+3 more)
co-labor/src/main/java/pelican/co_labor/: CoLaborApplication.java
co-labor/src/main/java/pelican/co_labor/config/: RestTemplateConfig.java
co-labor/src/main/java/pelican/co_labor/config/test/: DataLoader.java  OldDataLoader.java
co-labor/src/main/java/pelican/co_labor/config/webconfig/: WebConfig.java
co-labor/src/main/java/pelican/co_labor/controller/: AISearchController.java  AuthController.java  ChattingController.java  EnterpriseController.java  HospitalController.java  JobController.java  MainController.java  ReviewController.java  SearchController.java  SupportCenterController.java
co-labor/src/main/java/pelican/co_labor/domain/chatting/: Chatting.java
co-labor/src/main/java/pelican/co_labor/domain/enterprise/: Enterprise.java
co-labor/src/main/java/pelican/co_labor/domain/enterprise_queue/: EnterpriseQueue.java
co-labor/src/main/java/pelican/co_labor/domain/enterprise_user/: EnterpriseUser.java
co-labor/src/main/java/pelican/co_labor/domain/hospital/: Hospital.java
co-labor/src/main/java/pelican/co_labor/domain/job/: Job.java
co-labor/src/main/java/pelican/co_labor/domain/labor_user/: LaborUser.java
co-labor/src/main/java/pelican/co_labor/domain/review/: Review.java
co-labor/src/main/java/pelican/co_labor/domain/support_center/: SupportCenter.java
co-labor/src/main/java/pelican/co_labor/dto/: EnterpriseQueueDTO.java  ReviewDTO.java
co-labor/src/main/java/pelican/co_labor/dto/auth/: EnterpriseUserDTO.java  LaborUserDTO.java
co-labor/src/main/java/pelican/co_labor/repository/chatting/: ChattingRepository.java
co-labor/src/main/java/pelican/co_labor/scheduler/: JobScheduler.java
co-labor/src/main/java/pelican/co_labor/service/: AuthService.java  ChattingService.java  EnterpriseFetchApiService.java  EnterpriseRegistrationService.java  EnterpriseService.java  HospitalService.java  JobService.java  NaverGeocodingService.java  OpenAIChatService.java  ReviewService.java  SupportCenterService.java
co-labor/src/main/resources/: logback-spring.xml
co-labor/src/test/java/pelican/co_labor/: CoLaborApplicationTests.java
co-labor/src/test/java/pelican/co_labor/controller/: MainControllerTest.java  SearchControllerTest.java
(+73 files in other folders)
